;		[ZP Custom Player Models by [P]erfec[T] [S]cr[@]s[H]]
;
; Adding Skin for a specific player/flag:
; Use !default for a default skin
; "(Autentification Type [steam/nick/ip/flag])" "(Steam/Name/Ip/flag)" "(Human Model)" "(Human model bodygroup)" "(Human model skin textures)" "(Zombie Model)" "(Zombie model bodygroup)" "(Zombie model skin textures)"

; Examples:

"flag" "y" "owner_human" "0" "2" "owner_zombie" "2" "0"; Model by flag (With human and zombie model)
"nick" "[P]erfec[T] [S]cr[@]s[H]" "perfect_ct_naruto" "0" "0" "!default" "0" "0" ; Model by Nick (With Human Model Only)
"steam" "STEAM_0:0:00000000" "steam_nice" "3" "0" "zombie_steam" "1" "0" ; Model by Steam ID (With human and zombie model)
"ip" "177.93.106.8" "!default" "0" "0" "skin_zm_fat" "0" "0" ; Model by IP (With zombie Model Only)
