;		[ZP Custom Player Models by [P]erfec[T] [S]cr[@]s[H]]
;
; Adding Skin for a specific player/flag:
; Use !default for a default skin
; "(Autentification Type [steam/nick/ip/flag])" "(Steam/Name/Ip/flag)" "(Human Model)" "(Zombie Model)"

; Examples:

"flag" "y" "owner_human" "owner_zombie" ; Model by flag (With human and zombie model)
"nick" "[P]erfec[T] [S]cr[@]s[H]" "perfect_ct_naruto" "!default" ; Model by Nick (With Human Model Only)
"steam" "STEAM_0:0:00000000" "steam_nice" "zombie_steam" ; Model by Steam ID (With human and zombie model)
"ip" "177.93.106.8" "!default" "skin_zm_fat" ; Model by IP (With zombie Model Only)
