; Thunder Weapons
; V_(WEAPONNAME) = (Model) -> V_ Model of Weapon
; P_(WEAPONNAME) = (Model) -> P_ Model of Weapon

[Thunder Models]
V_M4A1 = models/ExampleDir/v_m4a1_example.mdl
P_M4A1 = models/ExampleDir/p_m4a1_example.mdl
V_AK47 = models/ExampleDir/v_ak47_example.mdl 
